<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Do you want to contact me?</h1>
            <p>
                Well, if you want to contact me,
                I can giv you the way to contact me.
            </p>
            <P>
                I am learning HTML. This is the first
                step to being a full-stack developer.
            </p>
            <p>
                By the end of the week, I will have
                built my first full-stack application!
                That's why you want to contact me?
            </P>
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>,
                NOT.
            </p>
            <p>
                Seriously, what's that?
                I have never heard about that Duck $hit.
                Have you?
            </p>
            <p>One paragraph</p>
            <p>Another paragraph</p>
            <a href="https://www.nike.com">
              Swoosh
            </a>
            <div>
                <div>Road 1</div>
                <div>Road 2</div>
                <div>Road 3</div>
                <div>Road 4</div>
                <div>Road 5</div>
                <div>Road 6</div>
                <div>Road 7</div>
                <div>Road 8</div>
                <div>Road 9</div>
                <div>Road 10</div>
                <div>Road 11</div>
                <div>Road 12</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1981 by me!</div>
            <div>I like steak</div>
        </footer>
    </body>
</html>
