<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to the Four-Seven Debate!</h1>
            <h2>Welcome to Discussion!</h2>
            <P>
                The Four-Seven Debate
            </P>
            <p>
                This is an introductory discourse on
                the Four-Seven Debate.
                The following comments are not confirmed
                as a final conclusion or
                any consequences ready for dissertation.
            </p>
            <h2>Welcome to table!</h2>
            <p>
                I am going to make a table below.
                Feel free to check it out.
            </p>
            <table>
                <thead>
                    <th>
                        <td></td>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <footer>
            <div>Copyright 1981 by me!</div>
            <div>I like taco</div>
        </footer>
    </body>
</html>
