<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <P>
                Here I am, practicing HTML, learning
                different tags, and just having a
                nice time exploring HTML and CSS.
            </P>
            <p>
                I can already feel myself becoming
                a programmer.
                Well, at least I hope so.
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, I'm going to learn some
                CSS to make this page prettier!
                It is very important to maek a
                pretty and cheek webpages so that
                I can make people come and visit the
                website again and again and
                more and more.
            </p>
        </main>
        <footer>
            <div>Copyright 1981 by me!</div>
            <div>I like taco</div>
        </footer>
    </body>
</html>
